/*This represents the main*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
/*home page section*/
section{
    padding: 100px;
}
/*adding editing the home section background*/
.top{
    position: relative;
    min-height: 100vh;
    background: url(bg.jpg);
    background-size: cover;
    background-position: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top h2{
    font-size: 3em;
    color: white;
    font-weight: 500;
    line-height: 1.5em;
}
.top h2 span{
    font-size: 1.5em;
    font-weight: 700;
}
.top h3{
    font-size: 1.5em;
    color: white;
    font-weight: 500;
}
/*positioning the about me button*/
.btn{
    position: relative;
    background: crimson;
    display: inline-block;
    color: white;
    margin-top: 20px;
    padding: 10px 30px;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: bold;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}
header.sticky{
    background: white;
    padding: 20px 100px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}
header .logo{
    color: white;
    font-size: 24px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 2px;
}
header.sticky .logo{
    color: steelblue;
}
header ul{
    position: relative;
    display: flex;
}
header ul li{
    position: relative;
    list-style: none;
}
/*editing my navigation bar*/
header ul li a{
    position: relative;
    display: inline-block;
    margin: 0 15px;
    color: white;
    text-decoration: none;
    font-size: 16px;
    text-transform: lowercase;
    font-weight: bold;
}
header ul li a:hover{
    color: crimson;
}
header.sticky ul li a{
    color: steelblue;
}
header.sticky ul li a:hover{
    color: crimson;
}
.about{
    width: 100%;
}
/*about me section*/
.heading{
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    color: black;
    background-size: auto;
}
.heading h2{
    font-weight: 600;
    font-size: 30px;
}
.content{
    display: flex;
    justify-content: space-between;
}
/*editing the progress bar*/
#bar{
    position: relative;
    display: grid;
}
#bar h1{
    margin-top: 30px;
    margin-bottom: 25px;
    font-size: 30px;
}
#bar label{
    font-weight: bold;
    font-family: sans-serif;
    font-size: 20px;
}
#bar progress{
    margin-bottom: 20px;
}
.contentBx{
    padding-right: 30px;
}
.contentBx h3{
    font-size: 24px;
    margin-bottom: 10px;
}
.w50{
    min-width: 10%;
    margin-left: 250px;
}
img{
    max-width: 50%;
}

.about{
    position: relative;
    min-height: 100vh;
}
/*my work section*/
.work{
    position: relative;
    min-height: 100vh;
    background: url(com.jpg);
    background-size: auto;
    background-repeat: no-repeat;
    background-position: right;
}
.heading.white{
    color: white;
}
.work .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}
.work .content .workBx{
    padding: 40px 20px;
    color: white;
    max-width: 340px;
    margin: 20px;
    text-align: center;
    transition: 0.5s;
}
.work .content .workBx:hover{
    background: crimson;
} 
.work .content .workBx img{
    max-width: 80px;
    filter: invert(1);
}
.work .content .workBx h2 a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
}
.work .content .workBx p a{
    color: lawngreen;
}
.work .content .workBx p a:hover{
    color: skyblue;
}
.python{
    position: relative;
    min-height: 100vh;
    background: url(wrk.jpg);
    background-size: cover;
    background-position: right;
    display: flex;
    justify-content: space-between;
}
/*testimonial section*/
.testimonial{
    position: relative;
    min-height: 100vh;
    text-align: center;
}
.testimonial .content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.testimonial .content .testimonialBx{
    max-width: calc(50% - 40px);
    padding: 60px 40px;
    margin: 20px;
    background: white;
}
.testimonial .content .testimonialBx p{
    color:  grey;
    font-style: italic;
    font-size: 16px;
    font-weight: 300;
}
.testimonial .content .testimonialBx h3{
    margin-top: 40px;
    text-align: center;
    color: black;
    font-weight: 600;
    font-size: 20px;
    line-height: 1em;
}
.testimonial .content .testimonialBx h3 span{
    font-size: 14px;
    font-weight: 400;
}
/*contact section*/
.contact{
    position: relative;
    min-height: 100vh;
    background: url(info.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
}
.contact .content {
    color: white;
}
.contact .content h3{
    font-size: 20px;
    font-weight: bold;
}
.formBx{
    min-width: 60%;
}
.formBx form{
    display: flex;
    flex-direction: column;
}
.formBx form h3, .contactInfo h3{
    color: white;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.formBx form input,
.formBx form textarea{
    margin-bottom: 20px;
    padding: 15px;
    font-size: 16px;
    border: none;
    outline: none;
    background: white;
    color: black;
    resize: none;
}
.formBx form textarea{
    min-height: 200px;
}
.formBx form input::placeholder,
.formBx form textarea::placeholder{
    color: black;
}
.formBx form input[type="submit"]{
    font-size: 15px;
    font-weight: bold;
    max-width: 100px;
    background: crimson;
    color: white;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.contactInfo{
    min-width: 40%;
}
.contactBx{
    position: relative;   
}
.contactBx .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.contactBx .box .icon{
    min-width: 40px;
    padding-top: 4px;
    color: navy;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 24px;
}
.contactBx .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 15px;
    color: white;
    flex-direction: column;
    font-weight: bold;
}
.contactBx .box .text h3{
    font-weight: bold;
    color: crimson;
    margin-bottom: 0;
}
/*copyright footer*/
.copyright{
    background: crimson;
    color: white;
    text-align: center;
    padding: 10px;
}
/*mobile responsiveness*/
@media (max-width: 991px){
    header, header.sticky{
        padding: 20px 100px;
        z-index: 1000;
    }
    section{
        padding: 100px 50px;
    }
    .top{
        padding: 150px 50px 100px;
    }
    .top h2{
        font-size: 1.5em;
    }
} 
.python{
    display: grid;
}