body {
  font-family: Arial, Helvetica, sans-serif;
  background: url(SD.jpg);
  background-repeat: no-repeat;
}

h1, h3{
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 20px;
  color: white;
  text-align: center;
}

.btn{
  background: crimson;
  color: white;
  margin-top: 20px;
  margin-left: 850px;
  margin-bottom: 50px;
  padding: 10px 30px;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  font-weight: bold;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  grid-gap: 15px;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin-top: 50px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: crimson;
  color: white;
  transform: rotateY(180deg);
}
