<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="work.css">
    <title>Portfolio-work</title>
</head>
<body>
    
    <h1>HTML, CSS & Javascript</h1>
    <h3>Please click on one of the links behind the images:</h3>
    <a href="index.html" class="btn">Home</a>
        
    <div class="container">
      <div class="grid">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="swegga.png" alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>SWEGGA</h1> 
              <p>This is a checkout task containing HTML, Javascript and CSS</p> 
              <p><a href="https://hardcore-noether-cec03c.netlify.app">See more</a></p>
            </div>
          </div>
        </div>
        
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="slatt.png" alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>SLATT</h1> 
              <p>This is my first official website I created.</p> 
              <p><a href="https://slatty2020.netlify.app">See more</a></p>
            </div>
          </div>
        </div>

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="functions.png" alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>Javascript functions task</h1> 
              <p>This was a javascript functions task I did, it multiplies numbers.</p> 
              <p><a href="https://objective-kowalevski-12c204.netlify.app/">See more</a></p>
            </div>
          </div>
        </div>

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="forms.png" alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>Contact form</h1> 
              <p>This is one ofthe first contact forms I did.</p> 
              <p><a href="https://silly-golick-c55012.netlify.app">See more</a></p>
            </div>
          </div>
        </div>

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="Calculator.png" alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>Calculator</h1> 
              <p>This is a Calculator I created, which was one of my javascript tasks.</p> 
              <p><a href="https://vigilant-tereshkova-5c20b5.netlify.app">See more</a></p>
            </div>
          </div>
        </div>

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="carousel.png" alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>Carousel slides</h1> 
              <p>This is a slide show I created.</p> 
              <p><a>See more</a></p>
            </div>
          </div>
        </div>

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="swang.png" alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>Swang</h1> 
              <p>Swang was one of the first sites I did when I started coding.</p> 
              <p><a href="">See more</a></p>
            </div>
          </div>
        </div>

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="tables.png" alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>Tables</h1> 
              <p>This is the first table I created using HTML & CSS</p> 
              <p><a href="file:///home/user/Desktop/SWEGGA/Index.html">click me</a></p>
            </div>
          </div>
        </div>

      </div>
    </div>

  
</body>
</html>